clock.proto

syntax = "proto3";

package clock;

service ClockService {
    // Pega a diferença
    rpc GetTimeOffset(TimeOffsetRequest) returns (TimeOffsetResponse);
    // Pega o tempo sincronizado
    rpc GetSynchronizedTime(SynchronizedTimeRequest) returns (SynchronizedTimeResponse);
}

message TimeOffsetRequest {
    double timestamp = 1;  // Timestamp
    string client_id = 2;  // Identificador do cliente
}

message TimeOffsetResponse {
    double offset = 1;
}

message SynchronizedTimeRequest {
    string client_id = 1;  // Identificador do cliente
}

message SynchronizedTimeResponse {
    double time = 1;  // Tempo ajustado
}
